<!--我再写HTML我就是狗！-->
<!DOCTYPE html>
<html lang="zh-CN">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TUR跳转站</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        html {
            background-color: #0a0a0a;
            user-select: none;
        }

        body {
            padding-top: 100px;
            color: #222;
            font-size: 13px;
            line-height: 1.5;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .button {
            cursor: progress;
            display: inline-block;
            padding: 10px 16px;
            color:white;
            font-size: 14px;
            line-height: 1;
            background-color: #ff9500;
            border-radius: 3px;
        }

        .button_no {
            cursor: not-allowed;
            display: inline-block;
            padding: 10px 16px;
            color:white;
            font-size: 14px;
            line-height: 1;
            background-color: #b50007;
            border-radius: 3px;
        }

        .wrapper {
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
            max-width: 540px;
        }

        .wrapper {
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: #0f0f0f;
            border: 1px solid #babbbc;
            border-radius: 5px;
        }

        h1, p {
            color: white;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>
        <img src="data/LOGOs.PNG" width="173" height="56.5">
        <h1>跳转确认</h1>
        <p class="info">你将前往第三方网站BILIBILI</p>
        <p class="info">这是创始人的主页！倒也不用担心会出什么问题</p>
    </div>
    <div>
        <a class="button_no" href="index.html">返回主页</a>
        <a class="button" href="https://space.bilibili.com/1543261354/">我走喽</a>
</div></body></html>