<!--我再写HTML我就是狗！-->
<!--我真是受够了，不想写了-->
<!DOCTYPE html>
<html lang="zh-CN">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TUR跳转站</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        html {
            background-color: #0a0a0a;
            user-select: none;
        }

        body {
            padding-top: 100px;
            color: #222;
            font-size: 13px;
            line-height: 1.5;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .button {
            cursor: progress;
            display: inline-block;
            padding: 10px 16px;
            color:white;
            font-size: 14px;
            line-height: 1;
            background-color: #ff9500;
            border-radius: 3px;
        }

        .button_no {
            cursor: not-allowed;
            display: inline-block;
            padding: 10px 16px;
            color:white;
            font-size: 14px;
            line-height: 1;
            background-color: #b50007;
            border-radius: 3px;
        }

        .wrapper {
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
            max-width: 540px;
        }

        .wrapper {
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: #0f0f0f;
            border: 1px solid #babbbc;
            border-radius: 5px;
        }

        h1, p {
            color: white;
        }
    </style>
</head>
<!--CSS叽里呱啦一大串，只有一丁点html-->
<body>
<div class="wrapper">
    <div>
        <img src="data/LOGOQQ.PNG" width="173" height="56.5">
        <h1>跳转确认</h1>
        <p class="info">是否确认加入TUR官方QQ群组？</p>
    </div>
    <div>
        <a class="button_no" href="index.html">还是返回主页吧</a>
        <a class="button" href="https://qm.qq.com/cgi-bin/qm/qr?k=teguhJrqzYjKlVqKVZPzuf87nFuZoMy_&jump_from=webapi&authKey=5XwvZ0ivOtvObVbMbxCkhxGHvK0FyZoDmnR7ZWMTzDVYraBPQql1ZD8hit0qQV27">加入</a>
</div></body></html>